[gd_scene load_steps=7 format=3 uid="uid://c6tdx6gg2qruy"]

[ext_resource type="Texture2D" uid="uid://6u0ghfcdph7r" path="res://assets/Robot Warfare Asset Pack 22-11-24/Effects/big-explosion.png" id="1_sl3uh"]
[ext_resource type="Script" path="res://scenes/enemies/death/death_explosion.gd" id="2_nhg6k"]
[ext_resource type="AudioStream" uid="uid://b1vtmv7yl160t" path="res://assets/sounds/boom6.wav" id="3_drqf2"]

[sub_resource type="Animation" id="Animation_vmo70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_82jde"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbhnu"]
_data = {
"RESET": SubResource("Animation_vmo70"),
"explode": SubResource("Animation_82jde")
}

[node name="DeathExplosion" type="Sprite2D"]
texture = ExtResource("1_sl3uh")
hframes = 11
script = ExtResource("2_nhg6k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_drqf2")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hbhnu")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
