[gd_scene load_steps=10 format=3 uid="uid://c24xook5ynj1o"]

[ext_resource type="Script" path="res://scenes/enemies/enemy1/enemy1.gd" id="1_gn5a5"]
[ext_resource type="Texture2D" uid="uid://b2neh1ll1k2q3" path="res://assets/enemies_img/slime_run_anim_f0.png" id="2_nmhhj"]
[ext_resource type="Texture2D" uid="uid://5qa48vq8lyhp" path="res://assets/enemies_img/slime_run_anim_f1.png" id="3_307y8"]
[ext_resource type="Texture2D" uid="uid://dcxamvo5g70he" path="res://assets/enemies_img/slime_run_anim_f2.png" id="4_l2u6b"]
[ext_resource type="Texture2D" uid="uid://bhriw70jxbvxh" path="res://assets/enemies_img/slime_run_anim_f3.png" id="5_4qxut"]
[ext_resource type="Texture2D" uid="uid://bpawukt4dgslm" path="res://assets/enemies_img/slime_run_anim_f4.png" id="6_wpgrf"]
[ext_resource type="Texture2D" uid="uid://cv600umr2kkkv" path="res://assets/enemies_img/slime_run_anim_f5.png" id="7_e72lx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6mcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nmhhj")
}, {
"duration": 1.0,
"texture": ExtResource("3_307y8")
}, {
"duration": 1.0,
"texture": ExtResource("4_l2u6b")
}, {
"duration": 1.0,
"texture": ExtResource("5_4qxut")
}, {
"duration": 1.0,
"texture": ExtResource("6_wpgrf")
}, {
"duration": 1.0,
"texture": ExtResource("7_e72lx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3n5g"]
size = Vector2(76, 51)

[node name="Enemy1" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_gn5a5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_l6mcg")
animation = &"run"
frame = 4
frame_progress = 0.145854

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8.5)
shape = SubResource("RectangleShape2D_r3n5g")
