[gd_scene load_steps=10 format=3 uid="uid://c24xook5ynj1o"]

[ext_resource type="Script" path="res://scenes/enemies/enemy1/slime.gd" id="1_gu66o"]
[ext_resource type="Texture2D" path="res://assets/enemies_img/slime_run_anim_f0.png" id="2_ekh6p"]
[ext_resource type="Texture2D" path="res://assets/enemies_img/slime_run_anim_f1.png" id="3_e17c4"]
[ext_resource type="Texture2D" path="res://assets/enemies_img/slime_run_anim_f2.png" id="4_73c7a"]
[ext_resource type="Texture2D" path="res://assets/enemies_img/slime_run_anim_f3.png" id="5_npy6t"]
[ext_resource type="Texture2D" path="res://assets/enemies_img/slime_run_anim_f4.png" id="6_j206n"]
[ext_resource type="Texture2D" path="res://assets/enemies_img/slime_run_anim_f5.png" id="7_86mju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6mcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ekh6p")
}, {
"duration": 1.0,
"texture": ExtResource("3_e17c4")
}, {
"duration": 1.0,
"texture": ExtResource("4_73c7a")
}, {
"duration": 1.0,
"texture": ExtResource("5_npy6t")
}, {
"duration": 1.0,
"texture": ExtResource("6_j206n")
}, {
"duration": 1.0,
"texture": ExtResource("7_86mju")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3n5g"]
size = Vector2(50, 33)

[node name="Slime" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_gu66o")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l6mcg")
animation = &"run"
frame = 4
frame_progress = 0.145854

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3.1)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_r3n5g")
