[gd_scene load_steps=31 format=3 uid="uid://c1u1i28n3rhqg"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7nbr6"]
[ext_resource type="Texture2D" uid="uid://c3ypd2386prrc" path="res://assets/player_img/knight_idle_spritesheet.png" id="2_6f4s5"]
[ext_resource type="Texture2D" uid="uid://dl25nknu2ltw0" path="res://assets/player_img/knight_run_anim_f0.png" id="3_uoudp"]
[ext_resource type="Texture2D" uid="uid://s7udu05fkrm1" path="res://assets/player_img/knight_run_anim_f1.png" id="4_etgxd"]
[ext_resource type="Texture2D" uid="uid://blvnnitfw1p84" path="res://assets/player_img/knight_run_anim_f2.png" id="5_5lkmm"]
[ext_resource type="Texture2D" uid="uid://by8he6e6mvgov" path="res://assets/player_img/knight_run_anim_f3.png" id="6_jw5ar"]
[ext_resource type="Texture2D" uid="uid://cv8bqn3uphs4g" path="res://assets/player_img/knight_run_anim_f4.png" id="7_kuwbw"]
[ext_resource type="Texture2D" uid="uid://c4ohvkqbcpfw4" path="res://assets/player_img/knight_run_anim_f5.png" id="8_0sg7j"]
[ext_resource type="Texture2D" uid="uid://b664kcyjct5b0" path="res://assets/GUI/exp_background.png" id="10_dexyj"]
[ext_resource type="PackedScene" uid="uid://33tvntv11an6" path="res://scenes/utilities/hurt_box.tscn" id="10_sg1a3"]
[ext_resource type="Texture2D" uid="uid://6jrkukolhlx1" path="res://assets/GUI/exp_progress.png" id="11_mlnwq"]
[ext_resource type="FontFile" uid="uid://3xholo3d0jjx" path="res://assets/fonts/TranscendsGames.otf" id="12_5i0mn"]
[ext_resource type="AudioStream" uid="uid://dx3e3m4ultw11" path="res://assets/sounds/levelup.ogg" id="12_27wo8"]
[ext_resource type="Texture2D" uid="uid://2x1pkfqmgabs" path="res://assets/GUI/healthbarover.png" id="13_1vorl"]
[ext_resource type="Texture2D" uid="uid://d24uhkt6o25xk" path="res://assets/GUI/health-bars.png" id="13_g30kj"]
[ext_resource type="PackedScene" uid="uid://bg6dumk7f81ot" path="res://scenes/utilities/button_basic.tscn" id="16_fuei6"]
[ext_resource type="AudioStream" uid="uid://ct1dj6vh0d2pw" path="res://assets/sounds/game_over.wav" id="16_ojigu"]
[ext_resource type="AudioStream" uid="uid://cqyoo32upe0ag" path="res://assets/sounds/win.mp3" id="18_at3d0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fyw"]
atlas = ExtResource("2_6f4s5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8esg0"]
atlas = ExtResource("2_6f4s5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdwp"]
atlas = ExtResource("2_6f4s5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnw58"]
atlas = ExtResource("2_6f4s5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n47x5"]
atlas = ExtResource("2_6f4s5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od56a"]
atlas = ExtResource("2_6f4s5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y58rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3fyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8esg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgdwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n47x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od56a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uoudp")
}, {
"duration": 1.0,
"texture": ExtResource("4_etgxd")
}, {
"duration": 1.0,
"texture": ExtResource("5_5lkmm")
}, {
"duration": 1.0,
"texture": ExtResource("6_jw5ar")
}, {
"duration": 1.0,
"texture": ExtResource("7_kuwbw")
}, {
"duration": 1.0,
"texture": ExtResource("8_0sg7j")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esx6f"]
size = Vector2(25, 36.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boosl"]
size = Vector2(38.75, 57.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_yg58a"]
radius = 485.401

[sub_resource type="CircleShape2D" id="CircleShape2D_jn15j"]
radius = 148.797

[sub_resource type="CircleShape2D" id="CircleShape2D_7t1wn"]
radius = 25.4951

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.8, 0.8)
collision_mask = 17
motion_mode = 1
script = ExtResource("1_7nbr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_y58rw")
animation = &"idle"
frame = 2
frame_progress = 0.690902

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.75, 5.625)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_esx6f")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="HurtBox" parent="." instance=ExtResource("10_sg1a3")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(3.125, 5)
shape = SubResource("RectangleShape2D_boosl")

[node name="Attack" type="Node2D" parent="."]

[node name="RocketTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="RocketAttackTimer" type="Timer" parent="Attack/RocketTimer"]
wait_time = 0.075

[node name="PlasmaTimer" type="Timer" parent="Attack"]
wait_time = 4.0

[node name="PlasmaAttackTimer" type="Timer" parent="Attack/PlasmaTimer"]
wait_time = 0.2

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_yg58a")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_jn15j")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_7t1wn")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 10.0
offset_right = 940.0
offset_bottom = 370.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("10_dexyj")
texture_progress = ExtResource("11_mlnwq")

[node name="LabelLevel" type="Label" parent="GUILayer/GUI/ExperienceBar"]
layout_mode = 0
offset_left = 547.0
offset_top = 2.0
offset_right = 636.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("12_5i0mn")
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 230.0
offset_top = 430.0
offset_right = 374.0
offset_bottom = 446.0
value = 100.0
texture_over = ExtResource("13_1vorl")
texture_progress = ExtResource("13_g30kj")

[node name="LevelUpPanel" type="Panel" parent="GUILayer/GUI"]
process_mode = 2
layout_mode = 0
offset_left = 1200.0
offset_top = 200.0
offset_right = 1950.0
offset_bottom = 800.0

[node name="LabelLevelUp" type="Label" parent="GUILayer/GUI/LevelUpPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_5i0mn")
theme_override_font_sizes/font_size = 60
text = "Level UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUpPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="LevelUpSound" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUpPanel"]
stream = ExtResource("12_27wo8")
volume_db = -10.0

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
process_mode = 2
layout_mode = 0
offset_left = -90.0
offset_top = -1000.0
offset_right = 660.0
offset_bottom = -400.0

[node name="LabelDeath" type="Label" parent="GUILayer/GUI/DeathPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_5i0mn")
theme_override_font_sizes/font_size = 60
text = "You Lose!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonLoseMenu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("16_fuei6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.5
anchor_right = 0.333
anchor_bottom = 0.5
offset_left = 0.25
offset_right = 260.25
offset_bottom = 100.0
text = "Main Menu"

[node name="GameOverSound" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
stream = ExtResource("16_ojigu")
volume_db = -10.0

[node name="WinSound" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
stream = ExtResource("18_at3d0")
volume_db = -10.0

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 210.0
offset_bottom = 70.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 430.0
offset_top = 30.0
offset_right = 630.0
offset_bottom = 70.0
columns = 10

[node name="GameTimer" type="Label" parent="GUILayer"]
offset_left = 580.0
offset_top = 35.0
offset_right = 680.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("12_5i0mn")
theme_override_font_sizes/font_size = 24
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/RocketTimer" to="." method="_on_rocket_timer_timeout"]
[connection signal="timeout" from="Attack/RocketTimer/RocketAttackTimer" to="." method="_on_rocket_attack_timer_timeout"]
[connection signal="timeout" from="Attack/PlasmaTimer" to="." method="_on_plasma_timer_timeout"]
[connection signal="timeout" from="Attack/PlasmaTimer/PlasmaAttackTimer" to="." method="_on_plasma_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/ButtonLoseMenu" to="." method="_on_button_lose_menu_click_end"]

[editable path="HurtBox"]
