[gd_scene load_steps=12 format=3 uid="uid://mrqy6podjfqm"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_usual.gd" id="1_fcrh2"]
[ext_resource type="Texture2D" uid="uid://clchc5mitt4i8" path="res://assets/enemies/wasp/Wasp.png" id="2_30t3u"]
[ext_resource type="PackedScene" uid="uid://33tvntv11an6" path="res://scenes/utilities/hurt_box.tscn" id="8_l180c"]
[ext_resource type="PackedScene" uid="uid://bwpq8ff3qjwt2" path="res://scenes/utilities/hit_box.tscn" id="9_4ofgv"]
[ext_resource type="AudioStream" uid="uid://dodxv4g2wjk1o" path="res://assets/sounds/enemy_hit.ogg" id="10_ovmt0"]

[sub_resource type="Animation" id="Animation_26y5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v4kta"]
resource_name = "movement"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 7, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8lvh"]
_data = {
"RESET": SubResource("Animation_26y5v"),
"movement": SubResource("Animation_v4kta")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1s74"]
size = Vector2(6.66667, 6.66667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fli7"]
size = Vector2(9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d63bu"]
size = Vector2(7, 6.5)

[node name="Wasp" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_fcrh2")
movement_speed = 99
knockback_recovery = 0.5
enemy_damage = 100
experience = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_30t3u")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f8lvh")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, -1)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_a1s74")

[node name="HurtBox" parent="." instance=ExtResource("8_l180c")]
collision_layer = 0
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_5fli7")

[node name="HitBox" parent="." instance=ExtResource("9_4ofgv")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.5, -0.75)
shape = SubResource("RectangleShape2D_d63bu")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ovmt0")
volume_db = -10.0
pitch_scale = 0.8

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
